IT'S SHOWTIME

HEY CHRISTMAS TREE THANUM
YOU SET US UP 0
GET YOUR ASS TO MARS THANUM
DO IT NOW FACTHANUMBER 7

TALK TO THE HAND THANUM

YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY FACTHANUMBER
  I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE FAC
  GIVE THESE PEOPLE AIR
  HEY CHRISTMAS TREE THANUM
  YOU SET US UP FAC

  GET TO THE CHOPPER FAC
  HERE IS MY INVITATION FAC
  GET DOWN 1
  ENOUGH TALK
  STICK AROUND FAC
    GET TO THE CHOPPER THANUM
    HERE IS MY INVITATION THANUM
    YOU'RE FIRED FAC
    ENOUGH TALK
    GET TO THE CHOPPER FAC
    HERE IS MY INVITATION FAC
    GET DOWN 1
    ENOUGH TALK
  CHILL
  I'LL BE BACK THANUM
HASTA LA VISTA, BABY
